{
  "name": "cad-web",
  "private": true,
  "version": "0.1.0",
  "description": "CAD-WEB Engenharia SaaS monorepo",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @cad-web/web",
    "build": "tsc -b && npm run build --workspace @cad-web/web",
    "preview": "npm run preview --workspace @cad-web/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
